<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5aeb1396ba94489a5db3136d23bf16b" Name="Diagram1">
        <EntityTypeShape EntityType="EscuelaPruebaModel.Alumno" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaPruebaModel.Alumno_Materia" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="EscuelaPruebaModel.Carrera" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="EscuelaPruebaModel.Materia" Width="1.5" PointX="1.625" PointY="4.25" />
        <AssociationConnector Association="EscuelaPruebaModel.FK__Alumno__CarreraI__5165187F" />
        <AssociationConnector Association="EscuelaPruebaModel.FK__Alumno_Ma__Alumn__4F7CD00D" />
        <AssociationConnector Association="EscuelaPruebaModel.FK__Alumno_Ma__Mater__5070F446" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>